.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    max-width: 800px;
    margin: 100px auto;
}

.card {
    aspect-ratio: 3 / 4;
    width: 100%;
    height: 200px;
    border-radius: 5px;
    position: relative;
    transition: all 700ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    transition: all 400ms ease;
}

.front {
    background-image: url(/img/beth.png);
    transform: rotateY(180deg);
}

.back {
    background-image: url(/img/back.png);
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}